전체 보건소별 AED 데이터 분석 보고서
==================================================
분석 일시: 2025-09-15 22:34:04

1. 전체 통계
   - 전체 보건소 수: 337개
   - 전체 AED 수: 80,761대
   - 보건소당 평균: 239.6대

2. 시도별 보건소 수
   - 경기: 49개
   - 서울: 28개
   - 전남: 26개
   - 경남: 25개
   - 경북: 25개
   - 부산: 22개
   - 충남: 19개
   - 강원: 18개
   - 전북: 15개
   - 충북: 14개
   - 인천: 12개
   - 대구: 10개
   - 대전: 7개
   - 울산: 6개
   - 광주: 6개
   - 제주: 2개
   - 세종: 1개
   - 경기도: 1개

3. AED 장치 수 상위 20개 보건소
    1. 제주시제주보건소 (제주 제주시): 6240대
    2. 서귀포시서귀포보건소 (제주 서귀포시): 2306대
    3. 인천광역시중구보건소 (서울 영등포구): 1003대
    4. 천안시서북구보건소 (충남 천안시 서북구): 960대
    5. 보령시보건소 (충남 보령시): 870대
    6. 대구광역시달서구보건소 (대구 달서구): 865대
    7. 대구광역시북구보건소 (대구 북구): 852대
    8. 아산시보건소 (충남 아산시): 845대
    9. 부산광역시동구보건소 (부산 동구): 831대
   10. 서산시보건소 (충남 서산시): 782대
   11. 여수시보건소 (전남 여수시): 761대
   12. 광산구보건소 (광주 광산구): 761대
   13. 부천시보건소 (경기 부천시): 717대
   14. 당진시보건소 (충남 당진시): 671대
   15. 달성군보건소 (대구 달성군): 668대
   16. 거제시보건소 (경남 거제시): 665대
   17. 대구광역시수성구보건소 (대구 수성구): 662대
   18. 통영시보건소 (부산 강서구): 650대
   19. 성남시분당구보건소 (경기 성남시 분당구): 635대
   20. 화성시동탄보건소 (경기 화성시): 618대

4. 보건소명 패턴 분석
   - 시도포함: 68개 (20.2%)
   - 구군만포함: 176개 (52.2%)
   - 보건소로끝남: 91개 (27.0%)
   - 띄어쓰기있음: 1개 (0.3%)
   - 기타: 1개 (0.3%)
